{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~14.1.0",
    "@angular/common": "~14.1.0",
    "@angular/compiler": "~14.1.0",
    "@angular/core": "~14.1.0",
    "@angular/forms": "~14.1.0",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~14.1.0",
    "@angular/platform-browser-dynamic": "~14.1.0",
    "@angular/router": "~14.1.0",
    "nativescript-custom-bottomsheet": "../src",
    "@nativescript/theme": "~3.0.2",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.5",
    "@nativescript/core": "~8.3.0",
    "@nativescript/angular": "^14.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular/compiler-cli": "~14.1.0",
    "@nativescript/android": "8.3.1",
    "@nativescript/schematics": "~0.5.0",
    "@nativescript/types": "~8.3.0",
    "@nativescript/webpack": "~5.0.9",
    "@ngtools/webpack": "~14.2.0",
    "@types/chai": "~4.1.7",
    "@types/mocha": "~5.2.5",
    "@types/node": "~10.12.18",
    "mocha": "~5.2.0",
    "mocha-junit-reporter": "~1.18.0",
    "mocha-multi": "~1.0.1",
    "nativescript-dev-appium": "^5.2.0",
    "tslint": "^5.12.1",
    "typescript": "~4.7.0"
  },
  "gitHead": "803cec054c44c99eaa59cdc267993e6346f6cb3a",
  "readme": "NativeScript Application",
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**' --exclude '**/platforms/**'",
    "ci.android.build": "npm run build.plugin && tns build android",
    "ci.ios.build": "npm run build.plugin && tns build ios",
    "e2e": "node ./node_modules/nativescript-dev-appium/check-dev-deps.js &&  tsc -p e2e  &&  mocha --opts ./e2e/config/mocha.opts ",
    "e2e-watch": "tsc -p e2e --watch"
  },
  "main": "./src/main.ts"
}
